@use "../../../styles/variables.scss" as *;

.card {
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    max-width: 641px;
    min-height: 500px;
    padding: 19px 30px 35px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    position: relative;
}

.header {
    display: flex;
    justify-content: start;
    gap: 14px;
    margin-bottom: 24px;
    color: #949494;
}

.title {
    margin-bottom: 14px;
    font-weight: 500;
    font-size: 26px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 14px;

    .tag {
        padding: 4px 10px;
        border-radius: $border-radius-btn;
        background-color: $color-accent-orange;
        font-size: 12px;
    }
}

.content {
    margin-bottom: 32px;
    opacity: 0.5;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    position: absolute;
    bottom: 5%;

    .readBtn {
        padding: 14px 30px;
        border-radius: $border-radius-btn;
        background-color: $color-accent-light-blue;
    }

    .wordCount {
        color: #949494;
    }
}

@media (max-width: 1023px) {
    .card {
        min-height: 700px;
        padding: 19px 20px 35px;
        font-size: 16px;
    }

}

@media (max-width: 767px) {
    .card {
        padding: 19px 20px 35px;
        font-size: 14px;
    }

    .header {
        font-size: 14px;
    }

    .title {
        margin-bottom: 20px;
        font-size: 19px;
    }

    .tags {
        .tag {
            font-size: 10px;
        }
    }

    .content {
        margin-bottom: 25px;
        font-size: 12px;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        position: absolute;
        bottom: 5%;

        .readBtn {
            font-size: 14px;
        }

        .wordCount {
            font-size: 14px;
        }
    }

}